<html>

<head>
    <meta charset="" utf-8"</meta>
    <title>CSS選擇器-詳細介紹</title>
    <style type="text/css">
    /*標籤名稱選擇器*/
    body{
        font-size:16px;font-family:"微軟正黑體" ;
    }
    h3{
        font-size:24px;text-decoration:underline;
    }
    /*class選擇器*/
    div.content{
        padding:10px;border:1px dashed #888888;
    }
    /*id選擇器*/
    #btn{
        border:1px solid #888888;
        background-color: #ffffff;padding:5px;
    }
    /*虛擬選擇器*：搭配其他選擇器使用*/
    #btn:hover{
        background-color: #888888;
    }
    input:focus{
        border:2px solid #ff0000;
    }
    /*階層式選擇器：搭配其他選擇器使用*/
    .favorite a{
        color:#0000ff;
    }
    .demo a{
        color:#008800;
    }
    </style>
</head>

<body>
    <h3>我的自我介紹</h3>
    <div class="content">
        大家好，我是Harry
    </div>
    <h3>我的最愛連結</h3>
    <ul class="favorite">
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>
    <h3>我的作品</h3>
    <ul class="demo">
        <li><a href="https://www.google.com/">作品A</a></li>
        <li><a href="https://www.facebook.com/">作品B</a></li>
    </ul>
    <h3>和我連絡</h3>
    <div class="content">
        填寫訊息<input type="text"/> <button id="btn">送出</button>
    </div>
</body>

</html>