<html>
<head>
    <meta charset=""utf-8"</meta>
    <title>CSS3 教學 位移、縮放、旋轉、歪斜</title>
    <style type="text/css">
    .box{
        width:100px;height:100px;background-color: red;
        /* transform: translate(100px,0px);
        transform: scale(1.5,1);
        transform: rotate(45deg);
        transform: skew(0deg,30deg); */
    }
    .cube>.top{
        width:240px;height:60px;background-color: #dddddd;
        transform: skew(-45deg,0deg) translate(30px,0px);
    }
    .cube>.center{
        width:240px;height:240px;background-color: #aaaaaa;
        display: inline-block;
    }
    .cube>.right{
        width:60px;height:240px;background-color: #888888;
        display: inline-block;
        transform: skew(0deg,-45deg) translate(0px,-30px);
    }
    </style>
</head>

<body>
    <div class="box">Hello</div>
    <div class="cube">
        <div class="top"></div>
        <div class="center"></div><div class="right"></div>
    </div>
    
</body>

</html>